<?php
/**
 * Created by PhpStorm.
 * User: Smile
 * Date: 26.06.2019
 * Time: 17:52
 *
 * Единая точка входа на сайт
 * Данный скрипт обрабатывает входные данне и если они валидны,
 * то возвращает соответсвующую страницу
  */
// Так как мы используем $_SESSION[] в Add_statti, то необходимо открыть сессию
session_start();

// Заголовок всегда передается первым
header("Content-Type: text/html;charset=utf-8");//Определим кодировку сайта UTF-8

//подключаем доп.скрипты
require_once("./config.php");//Инфа для работы с БД
require_once("./classes/ACore.php");// Так же через абстракт. класс ACore подтягиваются и его дочерние классы Main и т.л.
require_once("./classes/ACore_Admin.php");

// Так как файл index.php является единой точкой входа, то подразумевается, что в него будут
// передаваться различные GET параметры через URL. Ниже приведен механизм
// принятия и фильтрования входных данных:
if($_GET['option']) { // если параметры были переданы, т.е. они существуют в супер глоб. массиве $_GET[...]
    $class = trim(strip_tags($_GET['option']));
} else {
    $class = 'main'; // значение(страница) по умолчанию
}

//Существует ли данный класс(файл с данным именем)
if(file_exists("classes/$class.php")) {
    include_once("classes/$class.php");// Подключаем необходимый файл
    if(class_exists($class)) { // Проверяем, действительно ли в нем есть необходимый нам класс
        $obj = new $class;// Создаем объект необходимого класса(страницы)
        $obj->get_body();//выводим(рендерим) данные на экран
    } else {
        exit("<p>Не правильный данные для ввода</p>");
    }
} else {
    exit("<p>Не правильный адрес</p>");
}

